<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<Whitehorse>
  <Solution><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Solution" Version="1.0.0.0" Culture="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="4947c7a973cf48c297a6c40f5fe4ca4f" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.SolutionModelRoot">
        <ModelElement Id="5ad77893dd6e43489fbae3b2af98a75d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.Diagrams.SolutionDiagram">
          <Property Name="IsExpanded" Value="true" />
          <Property Name="AbsoluteBounds" Value="0, 0, 11, 8.5" />
          <Property Name="IsCompleteView" Value="true" />
          <Property Name="DiagramId" Value="d11635ef-bc7b-4dbf-aa59-ecb6bda6cf7f" />
          <Property Name="Name" Value="ApplicationDiagram1" />
          <Property Name="BaseFontName" Value="Segoe UI" />
          <Property Name="BaseFontSize" Value="0.125" />
          <Relationship Id="7c4484f151d54401b97d64a139b2b5bd" Type="Microsoft.VisualStudio.Modeling.SubjectHasPresentation" Role1="@4947c7a973cf48c297a6c40f5fe4ca4f" RoleType1="Microsoft.VisualStudio.Modeling.SubjectHasPresentation.Subject" />
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
</SystemDefinitionModel></Solution>
  <SdmDocument><SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DEFAULT" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftDistributedApplication" Name="Microsoft.DistributedApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="b1f4c893fc574a329ae830c78451e93a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DeploymentDiagramDocument">
        <Property Name="DocumentType" Value="ApplicationCompoundComponent" />
        <Property Name="Version" Value="1" />
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="Default" Extends="MicrosoftDistributedApplication:DistributedApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationCompoundComponentType" />
      </VisualStudio>
    </DesignData>
  </SystemDefinition>
</SystemDefinitionModel></SdmDocument>
</Whitehorse>